<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    body {
      font-family: 'Orbitron', sans-serif;
      font-size: 400%;
      color: #fff;
      background: #111;
      width: 100%; 
      height: 100%;
      padding: 50px;
      margin: 50%
      text-align: center;
    }
    
    span {
      color: transparent;
      animation: blur 5s ease-out infinite;
      -webkit-animation: blur 5s ease-out infinite;
    }
    
    span:nth-child(1) {
      animation-delay: 0.1s;
      -webkit-animation-delay: 0.1s;
    }
    span:nth-child(2) {
      animation-delay: 0.2s;
      -webkit-animation-delay: 0.2s;
    }
    span:nth-child(3) {
      animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
    }
    span:nth-child(4) {
      animation-delay: 0.4s;
      -webkit-animation-delay: 0.4s;
    }
    span:nth-child(5) {
      animation-delay: 0.5s;
      -webkit-animation-delay: 0.5s;
    }
    span:nth-child(6) {
      animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
    }
    span:nth-child(7) {
      animation-delay: 0.7s;
      -webkit-animation-delay: 0.7s;
    }
    
    @keyframes blur {
      0%		{text-shadow:  0 0 100px #fff; opacity:0;}
      5%		{text-shadow:  0 0 90px #fff;}
      15%		{opacity: 1;}
      20%		{text-shadow:  0 0 0px #fff;}
      80%		{text-shadow:  0 0 0px #fff;}
      85%		{opacity: 1;}
      95%		{text-shadow:  0 0 90px #fff;}
      100%	{text-shadow:  0 0 100px #fff; opacity:0;}
    }
    
    @-webkit-keyframes blur {
      0%		{text-shadow:  0 0 100px #fff; opacity:0;}
      5%		{text-shadow:  0 0 90px #fff;}
      15%		{opacity: 1;}
      20%		{text-shadow:  0 0 0px #fff;}
      80%		{text-shadow:  0 0 0px #fff;}
      85%		{opacity: 1;}
      95%		{text-shadow:  0 0 90px #fff;}
      100%	{text-shadow:  0 0 100px #fff; opacity:0;}
    }
    
    * {
    
      text-align: center;
    
    }
    
    /*Alternative CSS Centering Code with the "body" Selector*/
    
  </style>
</head>
<body>
   <p>
     <span>15 . 06</span>
   </p> 
   <p>
     <span>2023</span>
   </p> 
</body>
</html>
